[gd_scene load_steps=3 format=3 uid="uid://dmu7o7fat46of"]

[ext_resource type="Texture2D" uid="uid://n741eyig635q" path="res://graphics/player/player.png" id="1_k0aik"]
[ext_resource type="Texture2D" uid="uid://wx0ejywm1q5y" path="res://graphics/projectiles/blue.png" id="2_vq87t"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_k0aik")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(17, -207)
texture = ExtResource("2_vq87t")
