[gd_scene load_steps=3 format=3 uid="uid://dmu7o7fat46of"]

[ext_resource type="Texture2D" uid="uid://n741eyig635q" path="res://graphics/player/player.png" id="1_k0aik"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qic5y"]

[node name="Player" type="Node2D"]
script = ExtResource("1_qic5y")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_k0aik")
