[gd_scene load_steps=6 format=3 uid="uid://kwmump031tkl"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_o20fx"]
[ext_resource type="PackedScene" uid="uid://dmu7o7fat46of" path="res://scenes/player/player.tscn" id="4_4xteo"]
[ext_resource type="PackedScene" uid="uid://cvbbtwvtyx2i2" path="res://scenes/objects/box.tscn" id="4_ilv61"]
[ext_resource type="PackedScene" uid="uid://yuxsh81iv0mh" path="res://scenes/objects/bed.tscn" id="5_3ipg1"]
[ext_resource type="PackedScene" uid="uid://dgg3rik1vicbi" path="res://scenes/enemies/drone.tscn" id="5_vqc8a"]

[node name="Level" type="Node2D"]
script = ExtResource("1_o20fx")

[node name="Bed" parent="." instance=ExtResource("5_3ipg1")]
position = Vector2(861, 191)

[node name="Box" parent="." instance=ExtResource("4_ilv61")]
position = Vector2(-2, 469)

[node name="Player" parent="." instance=ExtResource("4_4xteo")]
position = Vector2(385, 237)

[node name="Drone" parent="." instance=ExtResource("5_vqc8a")]
