[gd_scene load_steps=5 format=3 uid="uid://yuxsh81iv0mh"]

[ext_resource type="Texture2D" uid="uid://b6sac3fpiecs" path="res://graphics/objects/bed.png" id="1_lrxtu"]
[ext_resource type="Texture2D" uid="uid://cx3nas1w0dq1p" path="res://graphics/objects/pillow_large.png" id="2_e1hiw"]
[ext_resource type="Texture2D" uid="uid://cke2tr8naxl77" path="res://graphics/objects/pillow_small.png" id="3_qs7p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1akka"]
size = Vector2(633, 366)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_lrxtu")

[node name="PillowImage" type="Sprite2D" parent="."]
position = Vector2(238, -1)
texture = ExtResource("2_e1hiw")

[node name="SmallPillowImage" type="Sprite2D" parent="."]
position = Vector2(190, -1)
texture = ExtResource("3_qs7p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1akka")
